.btn-success,
.btn-success:link,
.btn-success:visited {
	border-color: @clr-ukm-green-d2 !important;
	background: @clr-ukm-green !important;
	color: #fff !important;
}
.btn-success:hover {
	border-color: @clr-ukm-green !important;
	background: @clr-ukm-green-d2 !important;
	color: #000 !important;
}
.btn-success:active {
	border-color: @clr-ukm-green !important;
	background: @clr-ukm-green-l2 !important;
	color: #000 !important;
}

.btn-xs {
	font-weight: bold !important;
}

.btn-primary,
.btn-primary:link,
.btn-primary:visited,
.btn-default,
.btn-default:link,
.btn-default:visited {
	border-color: @clr-ukm-green !important;
	background: @tertiary-grey !important;
	color: #000 !important;
}
.btn-primary:hover,
.btn-default:hover {
	border-color: @clr-ukm-green-l2 !important;
	background: @secondary-grey !important;
	color: #fff !important;
}
.btn-primary:active,
.btn-default:active {
	border-color: @clr-ukm-green !important;
	background: @tertiary-grey !important;
	color: #000 !important;
}





/*** Rød farge på fare-knapp */
.btn-delta.btn-danger{
	/** TODO: Importere disse fra bootstrap.css? */
	color: #ffffff;
  	background-color: #d9534f;
  	border-color: #d43f3a;

}
.delta-form button {
	.btn-success;
}
