div.pameldte {
	margin-top: 6px;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
}
div.pameldte div.under {
	font-size: 13px;
	font-weight: 300;
	margin-top: -10px;
	padding: 0px;
}
div.pameldte div.over {
	font-size: 42px;
	margin-bottom: -9px;
	padding: 0px;
}

@media (max-width: 991px) {
	div.pameldte {
		margin-bottom: 20px;
	}
}
@media (max-width: 768px) {
	div.pameldte div.under {
		margin-top: 0px;
	}
	div.pameldte div.over {
		margin-bottom: 4px;
	}
}