.timeline-nav {
    font-size: 14px;
    li {
        height: 80px;
        padding: 20px;
        padding-left: 15px;
        border-bottom: 1px solid #e2e2e2;
    }
    li.active {
        background: #eee;
        span.now {
            color: #48b5b8;
        }
    }
    /*li:hover {
        background: #eee;
        cursor: pointer;
        span.now {
            color: #48b5b8;
        }
    }*/
    span.now {
        display: block;
        font-weight: bold;
    }
}

.full-timeline {
    padding: 10px;
    padding-left: 15px;
    font-size: 13px;
    border-bottom: 1px solid #e2e2e2;
    a {
        color: #444;
    }
    a:hover {
        color: #48b5b8;
    }
}

#timelinesmall {
    .carousel-inner {
        float:left; 
        width:auto;
        .item {
            img {
                min-width:700px;
            }
        }
        .item.active {
            @media only screen and (max-width : 1200px) { 
                width:640px;
                height:398px;
                #streamframe {
                    height:398px;
                }
            }
            @media only screen and (max-width : 1000px) { 
                width: 700px;
            }
            @media only screen and (max-width : 768px) { 
                width: 600px;
                height: 300px;
                #streamframe {
                    height:300px;
                }
            }
            @media only screen and (max-width : 600px) { 
                width: 500px;
                height: 260px;
                #streamframe {
                    height:260px;
                }
            }
            @media only screen and (max-width : 500px) { 
                width: 420px;
                height: 230px;
                #streamframe {
                    height:230px;
                }
            }
            @media only screen and (max-width : 420px) { 
                width: 320px;
                height: 170px;
                #streamframe {
                    height:170px;
                }
            }
            @media only screen and (min-width : 1200px) { 
                width:700px;
                height: 398px;
                #streamframe {
                    height:398px;
                }
            }
            background:#a2a2a2;
        }
    }
    .carousel-nav {
        @media only screen and (max-width : 1200px) { 
            width:300px;
            height:398px;
        }
        @media only screen and (max-width : 1000px) { 
            width: 700px;
        }
        @media only screen and (max-width : 768px) { 
            width: 600px;
        }
        @media only screen and (max-width : 600px) { 
            width: 500px;
        }
        @media only screen and (max-width : 500px) { 
            width: 420px;
        }
        @media only screen and (max-width : 420px) { 
            width: 320px;
        }
        @media only screen and (min-width : 1200px) { 
            width:400px;
        }
        float:left; 
        background:#f9f9f9; 
        border:1px solid #ebebeb;
    }
}

#timelinefull {
    .wrapper {
        margin-top: 15px;
        width:85%;
        margin-left:auto;
        margin-right:auto;
        
        .carousel-inner {
            width: auto;
            .item.active {
                height:500px;
                background:#a2a2a2;
                img {
                    min-width:700px;
                }
                @media only screen and (max-width : 1000px) { 
                    height: 400px;
                }                
                @media only screen and (max-width : 768px) { 
                    height: 300px;
                }
            }
        }
        
        .carousel-nav {
            background:#f9f9f9;
        }
        
        ul {
            li {
                float:left;
                width:323px;
                border:1px solid #ebebeb;
                @media only screen and (max-width : 1200px) { 
                    width:100%;
                }

            }
            li:hover {
                background:#eee;
                cursor: pointer;
            }
            li.active {
                background: #eee;
                span.now {
                    color: #48b5b8;
                }
            }
        }
    }
}