@import "colors.less";

.btn-default,
button.btn-default {
	background: @clr-ukm-green-l3 !important;
}
.btn-success {
	background: @clr-ukm-green !important;
}

.btn-default a, .btn-default a:visited,
a.btn-default, a.btn-default:visited,
.btn-success a, .btn-success a:visited,
a.btn-success, a.btn-success:visited,
button.btn-default {
	font-weight: bold !important;
	color: #1a1919 !important;
}


@import "header.less";
@import "base.less";
@import "byline.less";
@import "post.less";
@import "wpshit.less";
@import "internasjonalt.less";
@import "flatui.less";
@import "footer.less";
@import "facebook.less";
@import "ambassador.less";
@import "monstring.less";
@import "dinmonstring.less";
@import "innslag.less";
@import "breadcrumbs.less";
@import "feature.less";
@import "cc.less";
@import "googlemaps.less";
@import "news.less";
@import "timeline.less";